# kotlinx.atomicfu

./: README.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml
atomicfu/: build.gradle
atomicfu-gradle-plugin/: build.gradle
atomicfu-gradle-plugin/src/main/kotlin/kotlinx/atomicfu/plugin/gradle/: AtomicFUGradlePlugin.kt
buildSrc/src/main/kotlin/: Publishing.kt
gradle/: publishing.gradle
